ILSpy.BamlDecompiler/Tests/Cases/issue365.xaml

<UserControl x:Class="ILSpy.BamlDecompiler.Tests.Cases.issue365" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:v="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <UserControl.Resources>
        <Style x:Key="NumericAxisLabelStyle" TargetType="{x:Type c:NumericAxisLabel}">
            <Setter Property="Control.IsTabStop" Value="False" />
            <Setter Property="c:AxisLabel.StringFormat" Value="{}{0:0}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type c:NumericAxisLabel}">

                        <TextBlock Text="{TemplateBinding c:AxisLabel.FormattedContent}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <c:Chart FrameworkElement.Name="barChart" UIElement.Focusable="True" Title="Test" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.Margin="2,2,2,2" FrameworkElement.Width="{Binding ElementName=borderChart, Path=ActualWidth}" FrameworkElement.Height="{Binding ElementName=borderChart, Path=ActualHeight}">
            <c:Chart.Series>
                <c:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" Title="capitoli" ItemsSource="{Binding FatturatoPerPoD}">
                    <c:ColumnSeries.DependentRangeAxis>
                        <c:LinearAxis Orientation="Y" Title="Test" ShowGridLines="True" AxisLabelStyle="{DynamicResource NumericAxisLabelStyle}" />
                    </c:ColumnSeries.DependentRangeAxis>
                </c:ColumnSeries>
            </c:Chart.Series>
            <c:Chart.LegendStyle>
                <Style TargetType="{x:Type v:Legend}">
                    <Setter Property="FrameworkElement.Width" Value="0" />
                </Style>

            </c:Chart.LegendStyle>
        </c:Chart>
    </Grid>
</UserControl>