EleCho.WpfSuite/Controls/ScrollBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ws="https://schemas.elecho.dev/wpfsuite">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type ws:RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ws:RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarButton" TargetType="{x:Type ws:RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ws:RepeatButton}">
                    <ws:Border x:Name="border"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="{TemplateBinding CornerRadius}"
                               SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ws:Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ClipToBounds" Value="True">
                            <Setter TargetName="contentPresenter"
                                    Property="Clip"
                                    Value="{Binding ElementName=border,Path=ContentClip}"/>
                        </Trigger>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="HighlightBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="BorderBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--Hover styles bellow-->

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="HoverBackground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Background"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="HoverBorderBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="BorderBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="HoverForeground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Foreground"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--Pressed styles bellow-->

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="PressedBackground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Background"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="PressedBorderBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="BorderBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="PressedForeground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Foreground"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--Disabled styles bellow-->

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".56"/>
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DisabledBackground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Background"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DisabledBorderBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="BorderBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DisabledForeground"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Foreground"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type ws:Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ws:Thumb}">
                    <Border x:Name="rectangle"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            SnapsToDevicePixels="True"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="rectangle" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" TargetName="rectangle" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressedBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type ws:Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ws:Thumb}">
                    <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="rectangle" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Fill" TargetName="rectangle" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressedBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ws:ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Background" Value="#F0F0F0"/>
        <Setter Property="BorderBrush" Value="#F0F0F0"/>
        <Setter Property="GlyphBrush" Value="#606060"/>
        <Setter Property="ThumbBrush" Value="#CDCDCD"/>
        <Setter Property="HoverBackground" Value="#DADADA"/>
        <Setter Property="HoverBorderBrush" Value="#DADADA"/>
        <Setter Property="HoverGlyphBrush" Value="#000000"/>
        <Setter Property="HoverThumbBrush" Value="#A6A6A6"/>
        <Setter Property="PressedBackground" Value="#606060"/>
        <Setter Property="PressedBorderBrush" Value="#606060"/>
        <Setter Property="PressedThumbBrush" Value="#606060"/>
        <Setter Property="PressedGlyphBrush" Value="#FFFFFF"/>
        <Setter Property="DisabledBackground" Value="#F0F0F0"/>
        <Setter Property="DisabledBorderBrush" Value="#F0F0F0"/>
        <Setter Property="DisabledGlyphBrush" Value="#BFBFBF"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ws:ScrollBar}">
                    <ws:Border x:Name="PART_Border"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ws:RepeatButton x:Name="PART_LineUpButton"
                                             Command="{x:Static ScrollBar.LineUpCommand}"
                                             IsEnabled="{TemplateBinding IsMouseOver}"
                                             Style="{StaticResource ScrollBarButton}"
                                             Background="{TemplateBinding Background}"
                                             HoverBackground="{TemplateBinding HoverBackground}"
                                             PressedBackground="{TemplateBinding PressedBackground}"
                                             DisabledBackground="{TemplateBinding DisabledBackground}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             HoverBorderBrush="{TemplateBinding HoverBorderBrush}"
                                             PressedBorderBrush="{TemplateBinding PressedBorderBrush}"
                                             DisabledBorderBrush="{TemplateBinding DisabledBorderBrush}"
                                             CornerRadius="{TemplateBinding ButtonCornerRadius}">
                                <Path x:Name="ArrowTop"
                                      Data="{TemplateBinding ArrowUpGlyph}"
                                      Fill="{TemplateBinding GlyphBrush}"
                                      Margin="{TemplateBinding GlyphMargin}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Uniform"/>
                            </ws:RepeatButton>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <ws:RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <ws:RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <ws:Thumb Style="{StaticResource ScrollBarThumbVertical}"
                                              Background="{TemplateBinding ThumbBrush}"
                                              HoverBackground="{TemplateBinding HoverThumbBrush}"
                                              PressedBackground="{TemplateBinding PressedThumbBrush}"
                                              DisabledBackground="{TemplateBinding DisabledThumbBrush}"
                                              CornerRadius="{TemplateBinding ThumbCornerRadius}"/>
                                </Track.Thumb>
                            </Track>
                            <ws:RepeatButton x:Name="PART_LineDownButton"
                                             Command="{x:Static ScrollBar.LineDownCommand}"
                                             IsEnabled="{TemplateBinding IsMouseOver}"
                                             Grid.Row="2"
                                             Style="{StaticResource ScrollBarButton}"
                                             Background="{TemplateBinding Background}"
                                             HoverBackground="{TemplateBinding HoverBackground}"
                                             PressedBackground="{TemplateBinding PressedBackground}"
                                             DisabledBackground="{TemplateBinding DisabledBackground}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             HoverBorderBrush="{TemplateBinding HoverBorderBrush}"
                                             PressedBorderBrush="{TemplateBinding PressedBorderBrush}"
                                             DisabledBorderBrush="{TemplateBinding DisabledBorderBrush}"
                                             CornerRadius="{TemplateBinding ButtonCornerRadius}">
                                <Path x:Name="ArrowBottom" Data="{TemplateBinding ArrowDownGlyph}"
                                      Fill="{TemplateBinding GlyphBrush}"
                                      Margin="{TemplateBinding GlyphMargin}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Uniform"/>
                            </ws:RepeatButton>
                        </Grid>
                    </ws:Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ClipToBounds" Value="True">
                            <Setter TargetName="Bg"
                                    Property="Clip"
                                    Value="{Binding ElementName=PART_Border,Path=ContentClip}"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=PART_LineDownButton,Path=IsMouseOver}" Value="True">
                            <Setter Property="Fill" TargetName="ArrowBottom">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="HoverGlyphBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="GlyphBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_LineDownButton,Path=IsPressed}" Value="True">
                            <Setter Property="Fill" TargetName="ArrowBottom">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="PressedGlyphBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="GlyphBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_LineUpButton,Path=IsMouseOver}" Value="True">
                            <Setter Property="Fill" TargetName="ArrowTop">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="HoverGlyphBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="GlyphBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_LineUpButton,Path=IsPressed}" Value="True">
                            <Setter Property="Fill" TargetName="ArrowTop">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="PressedGlyphBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="GlyphBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="ArrowTop">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DisabledGlyphBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="GlyphBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="ArrowBottom">
                                <Setter.Value>
                                    <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DisabledGlyphBrush"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="GlyphBrush"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ws:ScrollBar}">
                            <ws:Border x:Name="PART_Border"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ws:RepeatButton x:Name="PART_LineLeftButton"
                                                     Command="{x:Static ScrollBar.LineLeftCommand}"
                                                     IsEnabled="{TemplateBinding IsMouseOver}"
                                                     Style="{StaticResource ScrollBarButton}"
                                                     Background="{TemplateBinding Background}"
                                                     HoverBackground="{TemplateBinding HoverBackground}"
                                                     PressedBackground="{TemplateBinding PressedBackground}"
                                                     DisabledBackground="{TemplateBinding DisabledBackground}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     HoverBorderBrush="{TemplateBinding HoverBorderBrush}"
                                                     PressedBorderBrush="{TemplateBinding PressedBorderBrush}"
                                                     DisabledBorderBrush="{TemplateBinding DisabledBorderBrush}"
                                                     CornerRadius="{TemplateBinding ButtonCornerRadius}">
                                        <Path x:Name="ArrowLeft"
                                              Data="{TemplateBinding ArrowLeftGlyph}"
                                              Fill="{TemplateBinding GlyphBrush}"
                                              Margin="{TemplateBinding GlyphMargin}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Stretch="Uniform"/>
                                    </ws:RepeatButton>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <ws:RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <ws:RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <ws:Thumb Style="{StaticResource ScrollBarThumbHorizontal}"
                                                      Background="{TemplateBinding ThumbBrush}"
                                                      HoverBackground="{TemplateBinding HoverThumbBrush}"
                                                      PressedBackground="{TemplateBinding PressedThumbBrush}"
                                                      DisabledBackground="{TemplateBinding DisabledThumbBrush}"
                                                      CornerRadius="{TemplateBinding ThumbCornerRadius}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <ws:RepeatButton x:Name="PART_LineRightButton"
                                                     Command="{x:Static ScrollBar.LineRightCommand}"
                                                     Grid.Column="2"
                                                     IsEnabled="{TemplateBinding IsMouseOver}"
                                                     Style="{StaticResource ScrollBarButton}"
                                                     Background="{TemplateBinding Background}"
                                                     HoverBackground="{TemplateBinding HoverBackground}"
                                                     PressedBackground="{TemplateBinding PressedBackground}"
                                                     DisabledBackground="{TemplateBinding DisabledBackground}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     HoverBorderBrush="{TemplateBinding HoverBorderBrush}"
                                                     PressedBorderBrush="{TemplateBinding PressedBorderBrush}"
                                                     DisabledBorderBrush="{TemplateBinding DisabledBorderBrush}"
                                                     CornerRadius="{TemplateBinding ButtonCornerRadius}">
                                        <Path x:Name="ArrowRight"
                                              Data="{TemplateBinding ArrowRightGlyph}"
                                              Fill="{TemplateBinding GlyphBrush}"
                                              Margin="{TemplateBinding GlyphMargin}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Stretch="Uniform"/>
                                    </ws:RepeatButton>
                                </Grid>
                            </ws:Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ClipToBounds" Value="True">
                                    <Setter TargetName="Bg"
                                            Property="Clip"
                                            Value="{Binding ElementName=PART_Border,Path=ContentClip}"/>
                                </Trigger>

                                <DataTrigger Binding="{Binding ElementName=PART_LineRightButton,Path=IsMouseOver}" Value="True">
                                    <Setter Property="Fill" TargetName="ArrowRight">
                                        <Setter.Value>
                                            <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="HoverGlyphBrush"/>
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="GlyphBrush"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PART_LineRightButton,Path=IsPressed}" Value="True">
                                    <Setter Property="Fill" TargetName="ArrowRight">
                                        <Setter.Value>
                                            <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="PressedGlyphBrush"/>
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="GlyphBrush"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PART_LineLeftButton,Path=IsMouseOver}" Value="True">
                                    <Setter Property="Fill" TargetName="ArrowLeft">
                                        <Setter.Value>
                                            <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="HoverGlyphBrush"/>
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="GlyphBrush"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PART_LineLeftButton,Path=IsPressed}" Value="True">
                                    <Setter Property="Fill" TargetName="ArrowLeft">
                                        <Setter.Value>
                                            <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="PressedGlyphBrush"/>
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="GlyphBrush"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="ArrowLeft">
                                        <Setter.Value>
                                            <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DisabledGlyphBrush"/>
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="GlyphBrush"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Fill" TargetName="ArrowRight">
                                        <Setter.Value>
                                            <MultiBinding Converter="{x:Static ws:FallbackConverter.Instance}">
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="DisabledGlyphBrush"/>
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="GlyphBrush"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>