ILSpy/Controls/ResourceStringTable.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ICSharpCode.ILSpy.Controls.ResourceStringTable"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:ICSharpCode.ILSpy.Controls"
			 xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties"
			 Cursor="Arrow">
	<UserControl.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Copy"
						Executed="ExecuteCopy"
						CanExecute="CanExecuteCopy" />
	</UserControl.CommandBindings>
	<Grid Margin="5,0,0,0">
		<Grid.Resources>
			<AlternationConverter x:Key="BackgroundConverter">
				<VisualBrush>
					<VisualBrush.Visual>
						<Border Width="1" Height="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
					</VisualBrush.Visual>
				</VisualBrush>
				<VisualBrush Opacity=".15">
					<VisualBrush.Visual>
						<Border Width="1" Height="1" Background="#CCCC33"/>
					</VisualBrush.Visual>
				</VisualBrush>
			</AlternationConverter>
			<Style x:Key="alternatingWithBinding"
				   TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
				<Setter Property="Background"
						Value="{Binding RelativeSource={RelativeSource Self},
					 Path=(ItemsControl.AlternationIndex),
					 Converter={StaticResource BackgroundConverter}}" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label Content="{x:Static properties:Resources.StringTable}"
			   FontFamily="Segoe UI"
			   FontWeight="Bold"
			   FontSize="12pt" />
		<ListView Name="resourceListView"
			  FontFamily="Segoe UI"
			  FontSize="9pt"
			  Grid.Row="1"
			  AlternationCount="2"
			  ItemContainerStyle="{StaticResource alternatingWithBinding}"
			  local:SortableGridViewColumn.SortMode="Automatic">
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridView.Columns>
						<local:SortableGridViewColumn DisplayMemberBinding="{Binding Key}" SortBy="Key">
							<GridViewColumnHeader Content="{x:Static properties:Resources.Name}"
											  HorizontalContentAlignment="Left"
											  FontWeight="Bold" />
						</local:SortableGridViewColumn>
						<local:SortableGridViewColumn DisplayMemberBinding="{Binding Value}" SortBy="Value">
							<GridViewColumnHeader Content="{x:Static properties:Resources.Value}"
											  HorizontalContentAlignment="Left"
											  FontWeight="Bold" />
						</local:SortableGridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>