ILSpy/Controls/ResourceObjectTable.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ICSharpCode.ILSpy.Controls.ResourceObjectTable"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties"
			 xmlns:local="clr-namespace:ICSharpCode.ILSpy.Controls"
			 Cursor="Arrow">
	<UserControl.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Copy"
						Executed="ExecuteCopy"
						CanExecute="CanExecuteCopy" />
	</UserControl.CommandBindings>
	<Grid Margin="5,0,0,0">
		<Grid.Resources>
			<AlternationConverter x:Key="BackgroundConverter">
				<SolidColorBrush Color="Transparent" />
				<SolidColorBrush Color="#CCCC33" Opacity="0.15" />
			</AlternationConverter>
			<Style x:Key="alternatingWithBinding"
				   TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
				<Setter Property="Background"
						Value="{Binding RelativeSource={RelativeSource Self},
					 Path=(ItemsControl.AlternationIndex),
					 Converter={StaticResource BackgroundConverter}}" />
				<Setter Property="ContextMenu">
					<Setter.Value>
						<ContextMenu>
							<MenuItem Header="_Copy" Command="ApplicationCommands.Copy" />
							<MenuItem Header="Copy _name" Command="ApplicationCommands.Copy" CommandParameter="Key" InputGestureText=" " />
							<MenuItem Header="Copy _value" Command="ApplicationCommands.Copy" CommandParameter="Value" InputGestureText=" " />
							<MenuItem Header="Copy _type" Command="ApplicationCommands.Copy" CommandParameter="Type" InputGestureText=" " />
						</ContextMenu>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label Content="{x:Static properties:Resources.OtherResources}"
			   FontFamily="Segoe UI"
			   FontWeight="Bold"
			   FontSize="12pt" />
		<local:SearchBox x:Name="resourceFilterBox" 
			   FontFamily="Segoe UI"
			   FontSize="9pt"
			   Grid.Row="1"
			   TextChanged="OnFilterTextChanged" />
		<ListView Name="resourceListView"
				  FontFamily="Segoe UI"
				  FontSize="9pt"
				  Foreground="Black"
				  Grid.Row="2"
				  AlternationCount="2"
				  ItemContainerStyle="{StaticResource alternatingWithBinding}"
				  local:SortableGridViewColumn.SortMode="Automatic">
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridView.Columns>
						<local:SortableGridViewColumn DisplayMemberBinding="{Binding Key}" SortBy="Key">
							<GridViewColumnHeader Content="{x:Static properties:Resources.Name}"
												  HorizontalContentAlignment="Left"
												  FontWeight="Bold" />
						</local:SortableGridViewColumn>
						<local:SortableGridViewColumn DisplayMemberBinding="{Binding Value}" SortBy="Value">
							<GridViewColumnHeader Content="{x:Static properties:Resources.ValueString}"
												  HorizontalContentAlignment="Left"
												  FontWeight="Bold" />
						</local:SortableGridViewColumn>
						<local:SortableGridViewColumn DisplayMemberBinding="{Binding Type}" SortBy="Type">
							<GridViewColumnHeader Content="{x:Static properties:Resources.Type}"
												  HorizontalContentAlignment="Left"
												  FontWeight="Bold" />
						</local:SortableGridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>