ILSpy/AssemblyTree/AssemblyListPane.xaml

<treeView:SharpTreeView x:Class="ICSharpCode.ILSpy.AssemblyTree.AssemblyListPane"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:treeView="clr-namespace:ICSharpCode.ILSpy.Controls.TreeView"
						xmlns:treeNodes="clr-namespace:ICSharpCode.ILSpy.TreeNodes"
						xmlns:assemblyTree="clr-namespace:ICSharpCode.ILSpy.AssemblyTree"
						xmlns:toms="urn:TomsToolbox"
						xmlns:viewModels="clr-namespace:ICSharpCode.ILSpy.ViewModels"
						mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
						d:DataContext="{d:DesignInstance assemblyTree:AssemblyTreeModel}"
						AutomationProperties.Name="Assemblies and Classes"
						ShowRoot="False"
						AllowDropOrder="True"
						AllowDrop="True"
						BorderThickness="0" Visibility="Visible"
						Root="{Binding Root}"
						toms:MultiSelectorExtensions.SelectionBinding="{Binding SelectedItems, Mode=TwoWay}"
						viewModels:Pane.IsActive="{Binding IsActive}">
	<treeView:SharpTreeView.ItemContainerStyle>
		<Style TargetType="treeView:SharpTreeViewItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type treeView:SharpTreeViewItem}"
									 d:DataContext="{d:DesignInstance treeNodes:ILSpyTreeNode}">
						<Border Background="Transparent">
							<Border Background="{TemplateBinding Background}">
								<treeView:SharpTreeNodeView x:Name="nodeView" HorizontalAlignment="Left" />
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<DataTrigger Binding="{Binding IsAutoLoaded}" Value="True">
								<Setter Property="Foreground" Value="SteelBlue" />
							</DataTrigger>
							<DataTrigger Binding="{Binding IsPublicAPI}" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</DataTrigger>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="nodeView" Property="TextBackground"
										Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
								<Setter TargetName="nodeView" Property="Foreground"
										Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="nodeView" Property="Foreground"
										Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</treeView:SharpTreeView.ItemContainerStyle>
</treeView:SharpTreeView>