ILSpy/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:ICSharpCode.ILSpy.Controls"
>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Controls/SearchBoxStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>
	
	<!-- SortableGridViewColumn.
		Displays an up arrow or down arrow in the column header when the grid is sorted using that column.
	-->
	<controls:ColumnSortDirectionToVisibilityConverter x:Key="ColumnSortDirectionToVisibilityConverter"/>

	<DataTemplate x:Key="{ComponentResourceKey {x:Type controls:SortableGridViewColumn}, ColumnHeaderTemplate}">
		<StackPanel Orientation="Horizontal">
			<TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
			<Path x:Name="upArrow"
			      Visibility="{Binding Path=Column.SortDirection, ConverterParameter={x:Static controls:ColumnSortDirection.Ascending}, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}}, Converter={StaticResource ColumnSortDirectionToVisibilityConverter}}"
			      StrokeThickness = "1"
			      Fill            = "Gray"
			      Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
			<Path x:Name="downArrow"
			      Visibility="{Binding Path=Column.SortDirection, ConverterParameter={x:Static controls:ColumnSortDirection.Descending}, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}}, Converter={StaticResource ColumnSortDirectionToVisibilityConverter}}"
			      StrokeThickness = "1"
			      Fill            = "Gray"
			      Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="{ComponentResourceKey {x:Type controls:FilterableGridViewColumn}, ColumnHeaderTemplate}">
		<StackPanel Orientation="Horizontal">
			<TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
			<Path x:Name="upArrow"
			      Visibility="{Binding Path=Column.SortDirection, ConverterParameter={x:Static controls:ColumnSortDirection.Ascending}, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}}, Converter={StaticResource ColumnSortDirectionToVisibilityConverter}}"
			      StrokeThickness = "1"
			      Fill            = "Gray"
			      Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
			<Path x:Name="downArrow"
			      Visibility="{Binding Path=Column.SortDirection, ConverterParameter={x:Static controls:ColumnSortDirection.Descending}, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}}, Converter={StaticResource ColumnSortDirectionToVisibilityConverter}}"
			      StrokeThickness = "1"
			      Fill            = "Gray"
			      Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
			<CheckBox x:Name="isFilterOpen">
				<CheckBox.Template>
					<ControlTemplate TargetType="CheckBox">
						<Path x:Name="filterSymbol"
							  StrokeThickness="1"
							  Fill="Gray"
			                  Data="M 0,0L 20,0L 14,6L 14,12L 6,12L 6,6L 0,0"/>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="filterSymbol" Property="Fill" Value="Gray"/>
								<Setter TargetName="filterSymbol" Property="Stroke" Value="Transparent"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="filterSymbol" Property="Fill" Value="Transparent"/>
								<Setter TargetName="filterSymbol" Property="Stroke" Value="Gray"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</CheckBox.Template>
			</CheckBox>
			<Popup StaysOpen="True" Placement="Top" HorizontalOffset="16" IsOpen="{Binding IsChecked, ElementName=isFilterOpen}">
				<TextBox x:Name="filter" Height="24" Width="100" Text="{Binding Path=Column.FilterExpression, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}}}" />
			</Popup>
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>