ILSpy.Debugger.Plugin/Debugger/UI/AttachToProcessWindow.xaml

<Window
	x:Class="ICSharpCode.ILSpy.Debugger.UI.AttachToProcessWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Attach to process..."
	WindowStartupLocation="CenterOwner"
	WindowState="Normal"
	WindowStyle="ToolWindow"
	ShowInTaskbar="False"
	Height="300"
	Width="596" xmlns:ui="clr-namespace:ICSharpCode.ILSpy.Debugger.UI">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<ListView
			Name="RunningProcesses"
			MouseDoubleClick="RunningProcesses_MouseDoubleClick">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn
							Header="Process id"
							DisplayMemberBinding="{Binding ProcessId}" />
						<GridViewColumn
							Header="Process"
							DisplayMemberBinding="{Binding ProcessName}" />
						<GridViewColumn
							Header="Window title"
							DisplayMemberBinding="{Binding WindowTitle}" />
						<GridViewColumn
							Header="Managed"
							DisplayMemberBinding="{Binding Managed}" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<DockPanel
			Grid.Row="1">
			<Button
				Name="RefreshButton"
				DockPanel.Dock="Left"
				HorizontalAlignment="Center"
				Content="Refresh"
				Width="100"
				Click="RefreshButton_Click" />
			<Button
				Name="AttachButton"
				DockPanel.Dock="Right"
				HorizontalAlignment="Center"
				IsDefault="True"
				Content="Attach"
				Width="100"
				Click="AttachButton_Click" />
			<Button
				Name="CancelButton"
				DockPanel.Dock="Right"
				Content="Cancel"
				IsCancel="True"
				Width="100"
				Click="CancelButton_Click" />
		</DockPanel>
	</Grid>
</Window>
