Debugger/ILSpy.Debugger/UI/ExecuteProcessWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ICSharpCode.ILSpy.Debugger.UI.ExecuteProcessWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Select process to debug..."
	WindowStartupLocation="CenterOwner"
	WindowState="Normal"
	WindowStyle="ToolWindow"
	ShowInTaskbar="False"
    Height="250"
	Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="1*" />
            <RowDefinition
				Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="12,8">
		    <Label Content="Executable" HorizontalAlignment="Left"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="2" Padding="4,0" Content="..." Name="pathButton" Click="pathButton_Click" MinWidth="25"/>
                <TextBox Name="pathTextBox"/>
            </DockPanel>
            <Label Content="Arguments" HorizontalAlignment="Left"/>
            <TextBox Name="argumentsTextBox"/>
            <Label Content="Working directory" HorizontalAlignment="Left"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="2" Padding="4,0" Content="..." Name="workingDirectoryButton" Click="workingDirectoryButton_Click" MinWidth="25"/>
                <TextBox Name="workingDirectoryTextBox"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" 
			Orientation="Horizontal"
			HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="12,8">
			<Button
				Margin="2"
				IsDefault="True"
				x:Name="ExecuteButton"
				Click="ExecuteButton_Click"
				Content="Execute"/>
			<Button
				Margin="2"
				IsCancel="True"
				x:Name="CancelButton"
				Content="Cancel"/>
		</StackPanel>
    </Grid>
</Window>