ILSpy/Options/DecompilerSettingsPanel.xaml

<UserControl x:Class="ICSharpCode.ILSpy.Options.DecompilerSettingsPanel"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:ICSharpCode.ILSpy.Options"
             d:DataContext="{d:DesignInstance options:DecompilerSettingsViewModel}">
	<DockPanel>
		<TextBlock Margin="3" DockPanel.Dock="Top" TextWrapping="Wrap" Text="{x:Static properties:Resources.DecompilerSettingsPanelLongText}" />
		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding Settings}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Expander Padding="0" BorderThickness="0" IsExpanded="True">
								<Expander.Header>
									<CheckBox VerticalContentAlignment="Center" 
									          FontSize="16" FontWeight="Bold" 
									          Content="{Binding Category}"
									          IsChecked="{Binding AreAllItemsChecked, Mode=TwoWay}"/>
								</Expander.Header>
								<ItemsControl ItemsSource="{Binding Settings}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<CheckBox Margin="28,0,0,0" IsChecked="{Binding IsEnabled}" Content="{Binding Description}" />
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Expander>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>