ILSpy/Options/DisplaySettingsPanel.xaml

<UserControl x:Class="ICSharpCode.ILSpy.Options.DisplaySettingsPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties"
			 xmlns:local="clr-namespace:ICSharpCode.ILSpy.Options"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 d:DataContext="{d:DesignInstance local:DisplaySettings}">
	<UserControl.Resources>
		<local:FontSizeConverter x:Key="fontSizeConv" />
	</UserControl.Resources>
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<StackPanel Orientation="Vertical">
			<GroupBox Header="{x:Static properties:Resources.Font}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Label Margin="3,0" Content="{x:Static properties:Resources.DisplaySettingsPanel_Font}"></Label>
					<ComboBox x:Name="fontSelector" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedFont}" Grid.Column="1">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Source}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Label Grid.Column="2" Margin="3,0" Content="{x:Static properties:Resources.Size}"></Label>
					<ComboBox Grid.Column="3" Text="{Binding SelectedFontSize, Converter={StaticResource fontSizeConv}}" IsEditable="True" Margin="3,0">
						<system:Int32>6</system:Int32>
						<system:Int32>7</system:Int32>
						<system:Int32>8</system:Int32>
						<system:Int32>9</system:Int32>
						<system:Int32>10</system:Int32>
						<system:Int32>11</system:Int32>
						<system:Int32>12</system:Int32>
						<system:Int32>13</system:Int32>
						<system:Int32>14</system:Int32>
						<system:Int32>15</system:Int32>
						<system:Int32>16</system:Int32>
						<system:Int32>17</system:Int32>
						<system:Int32>18</system:Int32>
						<system:Int32>19</system:Int32>
						<system:Int32>20</system:Int32>
						<system:Int32>21</system:Int32>
						<system:Int32>22</system:Int32>
						<system:Int32>23</system:Int32>
						<system:Int32>24</system:Int32>
					</ComboBox>
					<Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" Margin="3,5">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="AaBbCcXxYyZz" FontFamily="{Binding SelectedFont}" FontSize="{Binding SelectedFontSize}" />
					</Border>
				</Grid>
			</GroupBox>
			<GroupBox Header="{x:Static properties:Resources.Indentation}">
				<StackPanel Margin="3">
					<CheckBox IsChecked="{Binding IndentationUseTabs}" Content="{x:Static properties:Resources.UseTabsInsteadOfSpaces}"></CheckBox>
					<StackPanel Orientation="Horizontal">
						<Label Content="{x:Static properties:Resources.TabSize}"></Label>
						<TextBox x:Name="tabSizeTextBox" Width="50" Margin="3" Text="{Binding IndentationTabSize}" PreviewTextInput="TextBox_PreviewTextInput" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="{x:Static properties:Resources.IndentSize}"></Label>
						<TextBox x:Name="indentSizeTextBox" Width="50" Margin="3" Text="{Binding IndentationSize}" PreviewTextInput="TextBox_PreviewTextInput" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="{x:Static properties:Resources.DecompilationViewOptions}">
				<StackPanel Margin="3">
					<CheckBox IsChecked="{Binding ShowLineNumbers}" Content="{x:Static properties:Resources.ShowLineNumbers}"></CheckBox>
					<CheckBox IsChecked="{Binding EnableWordWrap}" Content="{x:Static properties:Resources.EnableWordWrap}"></CheckBox>
					<CheckBox IsChecked="{Binding FoldBraces}" Content="{x:Static properties:Resources.EnableFoldingBlocksBraces}"></CheckBox>
					<CheckBox IsChecked="{Binding HighlightMatchingBraces}" Content="{x:Static properties:Resources.HighlightMatchingBraces}"></CheckBox>
					<CheckBox IsChecked="{Binding HighlightCurrentLine}" Content="{x:Static properties:Resources.HighlightCurrentLine}"></CheckBox>
					<CheckBox IsChecked="{Binding ExpandMemberDefinitions}" Content="{x:Static properties:Resources.ExpandMemberDefinitionsAfterDecompilation}"></CheckBox>
					<CheckBox IsChecked="{Binding ExpandUsingDeclarations}" Content="{x:Static properties:Resources.ExpandUsingDeclarationsAfterDecompilation}"></CheckBox>
					<CheckBox IsChecked="{Binding ShowDebugInfo}" Content="{x:Static properties:Resources.ShowInfoFromDebugSymbolsAvailable}"></CheckBox>
					<CheckBox IsChecked="{Binding ShowRawOffsetsAndBytesBeforeInstruction}" Content="{x:Static properties:Resources.ShowRawOffsetsAndBytesBeforeInstruction}"></CheckBox>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="{x:Static properties:Resources.TreeViewOptions}">
				<StackPanel Margin="3">
					<CheckBox IsChecked="{Binding ShowMetadataTokens}" Content="{x:Static properties:Resources.ShowMetadataTokens}"></CheckBox>
					<CheckBox IsChecked="{Binding ShowMetadataTokensInBase10}" Content="{x:Static properties:Resources.ShowMetadataTokensInBase10}"></CheckBox>
					<CheckBox IsChecked="{Binding HideEmptyMetadataTables}" Content="{x:Static properties:Resources.HideEmptyMetadataTables}"></CheckBox>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="{x:Static properties:Resources.OtherOptions}">
				<StackPanel Margin="3">
					<CheckBox IsChecked="{Binding SortResults}" Content="{x:Static properties:Resources.SortResultsFitness}"></CheckBox>
					<CheckBox IsChecked="{Binding StyleWindowTitleBar}" Content="{x:Static properties:Resources.StyleTheWindowTitleBar}"></CheckBox>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</ScrollViewer>
</UserControl>