ILSpy/Options/MiscSettingsPanel.xaml

<UserControl x:Class="ICSharpCode.ILSpy.Options.MiscSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel Orientation="Vertical">
		<GroupBox Header="{x:Static properties:Resources.Misc}">
			<StackPanel Margin="10">
				<CheckBox IsChecked="{Binding AllowMultipleInstances}" Content="{x:Static properties:Resources.AllowMultipleInstances}" />
				<CheckBox IsChecked="{Binding LoadPreviousAssemblies}" Content="{x:Static properties:Resources.LoadAssembliesThatWereLoadedInTheLastInstance}"/>
				<Button Command="{Binding AddRemoveShellIntegrationCommand}" Content="{Binding AddRemoveShellIntegrationText}" Margin="3" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="{x:Static properties:Resources.ExplainThisCode}">
			<StackPanel Margin="10">
				<CheckBox IsChecked="{Binding EnableExplainThisCode}" Content="{x:Static properties:Resources.EnableExplainThisCode}" />
				<StackPanel Orientation="Horizontal">
					<Label Content="{x:Static properties:Resources.OpenAIApiKey}"></Label>
					<TextBox x:Name="apiKeyTextBox" Width="100" Margin="3" Text="{Binding OpenAIApiKey}" />
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</UserControl>
