ILSpy/Options/OptionsDialog.xaml

<Window x:Class="ICSharpCode.ILSpy.Options.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties"
	    xmlns:options="clr-namespace:ICSharpCode.ILSpy.Options"
	    Style="{DynamicResource DialogWindow}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        Title="{x:Static properties:Resources.Options}" Height="500" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl Name="tabControl" SelectedValuePath="Content">
			<TabControl.ItemTemplate>
				<DataTemplate DataType="options:TabItemViewModel">
					<TextBlock Text="{Binding Header}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate DataType="options:TabItemViewModel">
					<ContentPresenter Content="{Binding Content}" />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12,8">
			<Button Margin="2,0" Name="defaultsButton" Click="DefaultsButton_Click" Content="{x:Static properties:Resources.ResetToDefaults}" />
			<Button IsDefault="True" Margin="2,0" Name="okButton" Click="OKButton_Click" Content="{x:Static properties:Resources.OK}" />
			<Button IsCancel="True" Margin="2,0" Content="{x:Static properties:Resources.Cancel}" />
		</StackPanel>
	</Grid>
</Window>