ILSpy/Options/OptionsDialog.xaml

<Window x:Class="ICSharpCode.ILSpy.Options.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties"
        xmlns:options="clr-namespace:ICSharpCode.ILSpy.Options"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toms="urn:TomsToolbox"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance options:OptionsDialogViewModel}"
        Style="{StaticResource DialogWindow}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        Title="{x:Static properties:Resources.Options}" Height="500" Width="600">
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12,8">
			<Button Margin="2,0" 
			        Command="{Binding ResetDefaultsCommand}"
			        Content="{x:Static properties:Resources.ResetToDefaults}" />
			<Button IsDefault="True" Margin="2,0" 
			        toms:Button.DialogResult="true"
			        Command="{Binding CommitCommand}" 
			        Content="{x:Static properties:Resources.OK}" />
			<Button IsCancel="True" Margin="2,0" 
			        Content="{x:Static properties:Resources.Cancel}" />
		</StackPanel>
		<TabControl ItemsSource="{Binding OptionPages}"
					SelectedIndex="0"
		            SelectedValuePath="Content"
		            SelectedValue="{Binding SelectedPage}">
			<TabControl.ItemTemplate>
				<DataTemplate DataType="options:OptionsItemViewModel">
					<TextBlock Text="{Binding Title}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate DataType="options:OptionsItemViewModel">
					<ContentPresenter Content="{Binding Content}" />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</Window>