ILSpy/OpenListDialog.xaml

<Window
	x:Class="ICSharpCode.ILSpy.OpenListDialog" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:controls="clr-namespace:ICSharpCode.ILSpy.Controls"
	xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties"
	Title="{x:Static properties:Resources.OpenList}"
	Style="{DynamicResource DialogWindow}"
	WindowStartupLocation="CenterOwner"
	ResizeMode="CanResizeWithGrip"
	MinWidth="480"
	MinHeight="250"
	Height="350"
	Width="480"
	FocusManager.FocusedElement="{Binding ElementName=listView}">
	<Grid Margin="12,8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel>
			<Label Content="{x:Static properties:Resources.SelectList}"/>
		</StackPanel>
		<ListView Name="listView" Grid.Row="1" Margin="0, 8" controls:SortableGridViewColumn.SortMode="Automatic" SelectionChanged="ListView_SelectionChanged" 
				  Loaded="listView_Loaded" SelectionMode="Single" MouseDoubleClick="listView_MouseDoubleClick">
			<ListView.View>
				<GridView>
					<controls:SortableGridViewColumn x:Name="nameColumn" Header="{x:Static properties:Resources.Name}" DisplayMemberBinding="{Binding .}" />
				</GridView>
			</ListView.View>
		</ListView>
		<DockPanel Grid.Row="2">
			<StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
				<Button IsDefault="True" Margin="2,0" IsEnabled="False" Name="okButton" Click="OKButton_Click" Content="{x:Static properties:Resources.OpenListDialog__Open}"/>
				<Button IsCancel="True" Margin="2,0" Content="Cancel"/>
			</StackPanel>

			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Margin="2,0" Click="CreateButton_Click" Content="{x:Static properties:Resources._Create}"/>
				<Button Margin="2,0" IsEnabled="False" Name="deleteButton" Click="DeleteButton_Click" Content="{x:Static properties:Resources.OpenListDialog__Delete}"/>
				<Button Margin="2,0" Click="ResetButton_Click" Content="{x:Static properties:Resources._Reset}"/>
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>